----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: GWNv3_Station.PcbDoc   4/7/2018  6:59:56 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : GWNv3_Station-RoundHoles.TXT
ASCII SlotHoles File : GWNv3_Station-SlotHoles.TXT
ASCII RectHoles File : GWNv3_Station-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             98        PTH        0.00inch (0.00mm)
T2      24mil (0.6mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T3      24mil (0.61mm)                                            Round             57        PTH        0.00inch (0.00mm)
T4      32mil (0.8mm)                                             Rectangle         3         PTH        0.00inch (0.00mm)
T5      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T6      36mil (0.914mm)                                           Round             8         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             4         PTH        0.00inch (0.00mm)
T8      59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T9      63mil (1.6mm)                                             Round             8         PTH        0.00inch (0.00mm)
T10     64mil (1.626mm)                                           Round             2         PTH        0.00inch (0.00mm)
T11     128mil (3.251mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              188

Total Processing Time (hh:mm:ss) : 00:00:00
