G04:AMPARAMS|DCode=20|XSize=19.81mil|YSize=21.78mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.01981,0.00787,0,0,270.0*
21,1,0.00591,0.02178,0,0,270.0*
1,1,0.01391,-0.00394,-0.00295*
1,1,0.01391,-0.00394,0.00295*
1,1,0.01391,0.00394,0.00295*
1,1,0.01391,0.00394,-0.00295*
%
G04:AMPARAMS|DCode=67|XSize=11.81mil|YSize=13.78mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.01181,0.00787,0,0,270.0*
21,1,0.00591,0.01378,0,0,270.0*
1,1,0.00591,-0.00394,-0.00295*
1,1,0.00591,-0.00394,0.00295*
1,1,0.00591,0.00394,0.00295*
1,1,0.00591,0.00394,-0.00295*
%
